<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB Premium</title>
    <link rel="stylesheet" href="abonnement.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">
                <img id="logo" src="img/logo.png" alt="Logo">
            </a>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="boligboss.html">Hvorfor BoligBoss?</a></li>
                    <li><a href="funktioner.html">Appens Funktioner</a></li>
                    <li><a href="webshop.html">Webshop</a></li>
                    <li><a href="abonnement.html">BoligBoss Premium</a></li>
                    <li><a href="">Kontakt os</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <script src="script.js"></script>
    <section class="ompremium">
        <h1>BoligBoss Premium</h1>
        <div class="boksogknap">
            <ul class="medlemsfordele">
                <li>Adgang til  alle hacks på appen</li>
                <li>Få adgang til eksklusive partner-fordele med vores samarbejds-partnere i form af rabatter*</li>
                <li>Ingen reklamer</li>
                <li>Se og benyt vores udvalg af budget-skabeloner</li>
                <li>Rabat på vores produkter</li>
                <li>Tilpas din profil med de emner der er vigtigst for dig</li>
            </ul>
            <h3 class="premiumknap">Få Premium fra 39,-</h3>
            <p class="note">Op til 14 dages gratis prøveperiode</p>
        </div>
    </section>
    <hr>
    <section class="opret-konto">
        <h3>Opret en konto</h3>
        <form class="formular">
            <label for="navn">Navn*</label><br>
            <input type="text" name="navn" class="udfyld"><br>
            <label for="email">Email*</label><br>
            <input type="email" name="email" class="udfyld"><br>
            <label for="email2">Gentag email*</label><br>
            <input type="email" name="email2" class="udfyld"><br>
            <label for="kode">Adgangskode*</label><br>
            <input type="password" name="kode" class="udfyld"><br>
            <label for="kode2">Gentag adgangskode*</label><br>
            <input type="password" name="kode2" class="udfyld bund"><br>
        </form>
        <p>Felter markeret med * skal udfyldes</p>
    </section>
    <section class="vælg-abonnement">
        <h3>Vælg abonnement</h3>
    </section>
    <hr>
    <footer>

    </footer>
</body>
</html>